.header {
  height: 60px;
  color: #fff;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 0 10%;
}
.navbar {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: inline;
  padding: 14px 16px;
  font-size: 18px;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline;
}
.nav ul li {
  float: left;
  font-size: 18px;
}
.nav a {
  display: block;
  text-align: center;
  padding: 14px 30px;
}
.nav a:active {
  color: #00ffbb;
}
.nav a:hover {
  color: #00ffbb;
}

.main {
  min-height: 88vh;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.aboutContainer {
  min-height: 60vh;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  padding: 0 20%;
}

.serviceContainer {
  min-height: 50vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #262626;
}

.footer ul {
  list-style: none;
  display: inline;
}
.footer li {
  float: left;
  padding: 15px;
}

.footer {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  background-color: #212121;
  padding: 0 10%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.leftWing {
  width: 400px;
}
.rightWing {
  width: 400px;
}
.title {
  font-size: 60px;
  font-weight: bold;
  font-family: SF Pro Display, sans-serif;
}

.position {
  color: #00ffbb;
  font-weight: bold;
  font-size: 20px;
}

.btn {
  color: #212121;
  background-color: #00ffbb;
  font-size: 18px;
  border-radius: 40px;
  border: 1px transparent;
  margin: 15px 0;
  padding: 15px 60px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #262626;
}

.card {
  margin: 15px;
  padding: 25px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #262626;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-height: 250px;
  box-shadow: 0px 7px 2px 2px #212121;
}

.card:hover,
.card:focus,
.card:active {
  color: #000;
  border-color: #00ffbb;
  background-color: #00ffbb;
}

.card h2 {
  margin: 10px 0 15px 0;
  font-size: 24px;
}

.card p {
  margin: 0;
}

.cardFooterYellow {
  border-bottom: 8px solid #fad24d;
}
.cardFooterOrange {
  border-bottom: 8px solid #fd8469;
}
.cardFooterWhite {
  border-bottom: 8px solid #fff;
}

.cardFooterYellow:hover,
.cardFooterYellow:focus,
.cardFooterYellow:active {
  border-bottom: 8px solid #fad24d;
}

.cardFooterOrange:hover,
.cardFooterOrange:focus,
.cardFooterOrange:active {
  border-bottom: 8px solid #fd8469;
}

.cardFooterWhite:hover,
.cardFooterWhite:focus,
.cardFooterWhite:active {
  border-bottom: 8px solid #fff;
}

.cardPreview {
  margin: 45px 30px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #262626; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-height: 250px;
  box-shadow: 0px 7px 2px 2px #212121;
}

@media (max-width: 600px) {
  .nav {
    display: none;
  }
  .main {
    width: 100%;
    flex-direction: column;
  }
  .aboutContainer {
    width: 100%;
    flex-direction: column;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    width: 100%;
    flex-direction: column;
  }
}
